'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: Block Title
status: stable
libraryDependencies:
  - core/once

props:
  type: object
  properties:
    title_tag:
      type: string
    label:
      type: string
    utility_classes:
      type: array
      title: Utility classes
    attributes:
      type: Drupal\Core\Template\Attribute
