# Env. dependencies
config/proxy.js

# Numerous always-ignore extensions
*.diff
*.err
*.log
*.orig
*.rej
*.swo
*.swp
*.vi
*.zip
*~

# OS, Editor folders and cache files
.sass-cache
._*
.cache
.DS_Store
.idea
.project
.settings
.tmproj
*.esproj
*.sublime-project
*.sublime-workspace
nbproject
Thumbs.db
/.vscode/
*.codekit

# Komodo
.komodotools
*.komodoproject

# Folders to ignore
/node_modules/
bower_components