{
  "name": "drupal/sector_theme",
  "description": "sector is a base theme for Drupal. It has Bootstrap, Sass, BrowserSync and Font Awesome built-in.",
  "type": "drupal-theme",
  "homepage": "https://www.drupal.org/project/sector_theme",
  "authors": [
    {
      "name": "Chris Everett",
      "email": "chris@sparksinteractive.co.nz",
      "homepage": "https://www.sparksinteractive.co.nz",
      "role": "Maintainer"
    },
    {
      "name": "Gareth Poole",
      "email": "gareth@sparksinteractive.co.nz",
      "homepage": "https://www.sparksinteractive.co.nz",
      "role": "Maintainer"
    },
    {
      "name": "Stew West",
      "email": "stew@sparksinteractive.co.nz",
      "homepage": "https://www.sparksinteractive.co.nz",
      "role": "Maintainer"
    },
    {
      "name": "Caitlin Kung",
      "email": "caitlin@sparksinteractive.co.nz",
      "homepage": "https://www.sparksinteractive.co.nz",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/sector_theme"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8",
      "exclude": [
        "drupal/sector"
      ]
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require-dev": {
    "drush/drush": "^13@stable"
  },
  "require": {
    "jcoded/friendly-mime": "^1.0",
    "drupal/material_icons": "^2.0"
  }
}
