'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: File
status: stable

props:
  type: object
  properties:
    libraries:
      type: array
    utility_classes:
      type: array
      title: Utility classes
    attributes:
      type: Drupal\Core\Template\Attribute
