'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: Sub Navigation
status: stable

props:
  type: object
  properties:
    utility_classes:
      type: array
      title: Utility classes

slots:
  items:
    title: Menu items
