'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: HTML wrapper
status: stable

props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
    utility_classes:
      type: array