'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: Placeholder
status: stable

props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute