{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "at-rule-empty-line-before": null,
        "custom-property-empty-line-before": null,
        "selector-class-pattern": null,
        "scss/at-mixin-pattern": null,
        "scss/at-rule-no-unknown": null,
        "scss/dollar-variable-pattern": "[a-zA-Z]+(_[a-zA-Z]+)*",
        "no-invalid-position-at-import-rule": null,
        "declaration-block-no-redundant-longhand-properties": null,
        "declaration-block-no-shorthand-property-overrides": null,
        "no-descending-specificity": null,
        "scss/operator-no-unspaced": null,
        "function-no-unknown": [true, {
            "ignoreFunctions": ["theme", "list.append", "append", "svg-inline", "svg-load"]
        }],
        "value-keyword-case": null,
        "color-function-notation": null
    }
}
